{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "strapi/*": ["./lib/strapi/*"],
      "context/*": ["./lib/context/*"],
      "types/*": ["./lib/types/*"],
      "src/*": ["./*"],
      "components/*": ["./components/*"],
      "log": ["./lib/logger"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/auth/[...nextauth].ts"],
  "exclude": ["node_modules"]
}
